uuid: ab4bbdd0-b0fd-48eb-a8bb-fcd9f1c45a80
langcode: en
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: CdXfDmRgAvms7EQovxxWPdYi0GitxeRbVtScYK16ZH0
id: stark_local_actions
theme: stark
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
