uuid: ff2a2a94-afb8-45c2-a8c0-b0776df72b08
langcode: en
status: true
dependencies:
  theme:
    - city_museum
_core:
  default_config_hash: CdXfDmRgAvms7EQovxxWPdYi0GitxeRbVtScYK16ZH0
id: city_museum_local_actions
theme: city_museum
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
