uuid: 8f167a37-f415-41f3-980e-632f64ddc516
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - city_museum
_core:
  default_config_hash: '-Ac3ISpIT0PQ-whzD7_dw0SdKi6dAbRFNWdSjOiVDqg'
id: city_museum_messages
theme: city_museum
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
