uuid: 50b6fae4-85b8-4814-8454-1bc6afdffbe9
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - stark
_core:
  default_config_hash: jccFSSVqV0WCDb6NtML1VWAWTtDbZ-zn5YgTRMgMrIM
id: stark_help
theme: stark
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
