uuid: 04cf57f1-6604-4421-8226-74c71450d0fc
langcode: en
status: true
dependencies:
  module:
    - search
    - system
  theme:
    - stark
  enforced:
    config:
      - search.page.help_search
_core:
  default_config_hash: 2ToeZLvlHKTeFY74gpgu1PejLoFyCECLO_gw6rAZwqw
id: stark_help_search
theme: stark
region: help
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search help'
  label_display: visible
  provider: search
  page_id: help_search
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /admin/help
