uuid: 1f7db9bc-6bff-45d1-b891-6ef5a5eeca1e
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: TtD7OuGskOsQfoGyxXkrdtllBpR37J19d5BMQDZWJgA
id: user.compact
label: Compact
description: ''
targetEntityType: user
cache: true
