uuid: cad9a4b4-accb-45dc-8e0e-38b6d45ecdb5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: J2n0RpFzS0-bgSyxjs6rSdgxB1rb-bTAgqywNx_964M
name: large
label: 'Large (480×480)'
effects:
  ebe59f83-d234-4136-8a28-397399f86b6c:
    uuid: ebe59f83-d234-4136-8a28-397399f86b6c
    id: image_scale_and_crop
    weight: 2
    data:
      width: 480
      height: 480
      anchor: center-center
